{
  "name": "weather-dashboard-cors-proxy",
  "version": "1.0.0",
  "description": "CORS proxy server for weather dashboard traffic camera",
  "main": "cors-proxy.js",
  "scripts": {
    "start": "node cors-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
} 